<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.java_lang_programming.android_pokemon_go_study.ui.LocationFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--------"
            android:id="@+id/latitude_value"
            android:textSize="30dp"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--------"
            android:id="@+id/longitude_value"
            android:textSize="30dp"
            android:layout_below="@id/latitude_value"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp" />

    </RelativeLayout>

</FrameLayout>
